<html>
<!-- ***************************************************************** -->
<!-- This calendar was created with HTMLCAL 2.0, a shareware program by-->
<!-- by Timothy C. Barmann. Fully functional MS-DOS and Unix versions  -->
<!-- are available at http://www.cybertalk.com/~tim/software/. Groups, -->
<!-- companies or individuals can use HTMLCAL to create a "coming      -->
<!-- events" page on their Web site. The program will generate a       -->
<!-- calendar or series of calendars for any given year. It is         -->
<!-- leap-year aware. The calendars are designed to be viewed with     -->
<!-- both Netscape Navigator and Microsoft Internet Explorer Web       -->
<!-- browsers. Events can be added to the calendars by listing them in -->
<!-- a data file, or from a Web page form that calls a separate CGI    -->
<!-- program running on Unix-based server, or by manually editing the  -->
<!-- source below with any text editor. See HTMLCAL.DOC for more       -->
<!-- details. You may use the program and the calendars it generates   -->
<!-- for 30 days. After that period, you are obligated to register the -->
<!-- program for $20 U.S. The HTML code and comments in this file are  -->
<!-- Copyright 1996 and 1997 by Timothy C. Barmann. This file may not  -->
<!-- be reproduced in whole or in part. The author can be reached at   -->
<!-- tim@cybertalk.com.                                                -->
<!-- ***************************************************************** -->
<head>
<!-- Next line keeps page from being cached -->
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<title>September, 2026</title>
</head>
<body>
<center>
<TABLE WIDTH="100%">
<TR><TD valign=top><FONT SIZE=-3>
<a href="aug2026.htm">LAST MONTH</a></td>
<TD align=center valign=top><h2>
<b>September, 2026</b></h2></td>
<td align=right valign=top><FONT SIZE=-3>
<a href="oct2026.htm">NEXT MONTH</a></td>
</TR>
</table>
<TABLE BORDER WIDTH="100%">
<TR>
   <TH WIDTH="14%">Sunday</TH><TH WIDTH="14%">Monday</TH>
   <TH WIDTH="14%">Tuesday</TH><TH WIDTH="14%">Wednesday</TH>
   <TH WIDTH="14%">Thursday</TH><TH WIDTH="14%">Friday</TH>
   <TH WIDTH="14%">Saturday</TH>
</TR>
<tr>
<!--***** DATE: BLANK ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right><p>&nbsp;<br></td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here -->
</td></tr></table></td>

<!--***** DATE: BLANK ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right><p>&nbsp;<br></td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here -->
</td></tr></table></td>

<!--***** DATE: 1 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>1</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 2 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>2</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 3 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>3</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 4 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>4</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 5 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>5</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

</tr>
<tr>
<!--***** DATE: 6 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>6</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 7 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>7</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 8 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>8</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 9 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>9</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 10 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>10</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 11 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>11</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 12 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>12</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

</tr>
<tr>
<!--***** DATE: 13 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>13</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 14 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>14</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<! -- 3T6C6B3-8814650 -->
<!--***** DATE: 15 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>15</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 16 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>16</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 17 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>17</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 18 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>18</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 19 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>19</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

</tr>
<tr>
<!--***** DATE: 20 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>20</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 21 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>21</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 22 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>22</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 23 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>23</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 24 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>24</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 25 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>25</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 26 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>26</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

</tr>
<tr>
<!--***** DATE: 27 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>27</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 28 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>28</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 29 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>29</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: 30 ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right>30</td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here. -->
</td></tr></table></td>

<!--***** DATE: BLANK ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right><p>&nbsp;<br></td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here -->
</td></tr></table></td>

<!--***** DATE: BLANK ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right><p>&nbsp;<br></td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here -->
</td></tr></table></td>

<!--***** DATE: BLANK ************************************-->

<td valign=top width="14%"><table width="100%"><tr><td align=right><p>&nbsp;<br></td></tr>
<tr><td valign=bottom align=center>
<p>&nbsp;<br>
<p>&nbsp;<br>
<p>&nbsp;<br>
<!-- Add your event and link here -->
</td></tr></table></td>

</tr>
</table>
<!-- HTMLCAL link -->
<table width="100%">
<tr><td align=left><font size=-3>Created by <a href="http://www.cybertalk.com/~tim/software/" target="_top">HTMLCAL</a></td>
<td align=right><font size=-2>Generated Thu Nov 29 17:04:15 2018
</td></tr>
</font>
</table>
<br>
</center>
<center>
<a href="jan2026.htm">Jan</a> |
<a href="feb2026.htm">Feb</a> |
<a href="mar2026.htm">Mar</a> |
<a href="apr2026.htm">Apr</a> |
<a href="may2026.htm">May</a> |
<a href="jun2026.htm">Jun</a> |
<a href="jul2026.htm">Jul</a> |
<a href="aug2026.htm">Aug</a> |
<a href="sep2026.htm">Sep</a> |
<a href="oct2026.htm">Oct</a> |
<a href="nov2026.htm">Nov</a> |
<a href="dec2026.htm">Dec</a>
</center>
</body>
</html>
