<!doctype HTML>
<html>
<head><title>Links</title></head>
<body>
<p>(*) means a desktop UA is needed to prevent JavaScript errors. If you do get JavaScript errors either way, try using a search engine to
find what you are looking for specifically. Example: "twitch.tv Battlefield 4" via DuckDuckGo, open one of the results, ignore the JS error, and use SHIFT+M
to play the stream with external browser set to: mpv --vo=opengl,x11,drm,tct,caca --ao=pulse,alsa --ytdl-format="best[ext=mp4][height<=?720]".</p>
<pre>| w3m keyboard shortcuts to note:
`--------------------------------</pre>
<ul>
<li>o --&gt; Settings</li>
<li>TAB --&gt; Navigate forward link-by-link</li>
<li>h, j, k, l, --&gt; Left, down, up, right</li>
<li>SHIFT+M --&gt; Opens current URL with external browser</li>
<li>SHIFT+M+2 --&gt; Open current URL with second external browser</li>
<li>SHIFT+I --&gt; View image (green link)</li>
<li>u --&gt; View URL of a link</li>
<li>SHIFT+U --&gt; View URL of current site</li>
<li>/ --&gt; Search forward for text</li>
<li> \ --&gt; Toggle page source</li>
<li> ! --&gt; Run shell commands without leaving w3m or current page</li>
<li>Left-click (gpm installed) --&gt; Copy selected text</li>
<li>Right-click (gpm installed) --&gt; Paste selected text</li>
</ul>
<pre>
| MPV SHORTCHUTS:
 `---------------
Frequently Used                                                                   Playback                                                                          Apple Remote

p Pause / playback mode                                                           ctrl++ Increase audio delay                                                       PLAY         Pause / playback mode
f Toggle fullscreen                                                               ctrl+- Decrease audio delay                                                       PLAY_HOLD    Quit
m Mute / unmute audio                                                             [ / ]  Decrease / increase speed                                                  CENTER       Pause
v Subtitle visibility                                                             m      Mute / unmute audio                                                        CENTER_HOLD  Quit
s Take a screenshot                                                               A      Cycle aspect ratio                                                         NEXT         Seek +10 seconds
S Take a screenshot without subtitles                                             1 / 2  Decrease / increase contrast                                               NEXT_HOLD    Seek +120 seconds
Q Quit saving current position to watch later                                     3 / 4  Decrease / increase brightness                                             PREV         Seek -10 deconds
o Show progress                                                                   5 / 6  Decrease / increase gamma                                                  PREV_HOLD    Seek -120 seconds
O Toggle show progress                                                            7 / 8  Decrease / increase saturation                                             MENU         Show progress
T Toggle video window on top                                                      9 / 0  Decrease / increase audio volume                                           MENU_HOLD    Mute / unmute audio
                                                                                  w / e  Zoom out / in                                                              VUP          Increase audio volume
Navigation                                                                        [INS::INS]                                                                        VUP_HOLD     Next chapter
                                                                                                                                                                    VDOWN        Decrease audio volume
PGUP / PGDWN  Next / previous chapter                                             Subtitles                                                                         VDOWN_HOLD   Previous chapter
. / ,         Next / previous frame
RIGHT / LEFT  Seek 5 seconds                                                      v     Show / hide subtitles
UP / DOWN     Seek 60 seconds                                                     j / J Next / previous subtitle
                                                                                  z / x Increase / decrease subtitle delay
                                                                                  r / t Move subtitles up / down
</pre>
<p>Search Engines:</p>
<ul>
<li><a href="https://duckduckgo.com">DuckDuckGo</a></li>
<li><a href="https://picsearch.com">PicSearch</a></li>
<li><a href="https://irc-source.com/channels">Search IRC channels</a></li>
<li><a href="https://encrypted.google.com/">Encrypted Google (*)</a></li>
<li>Weather: http://wttr.in/[yourloaction]</li>
<li><a href="https://www.almanac.com/weather/forecast">Almanac Weather Forecast with radar/satellite pictures (USA)</a></li>
<li><a href="http://www.lookupbyisbn.com/">ISBN Search</a></li>
</ul>
<p>News:</p>
<ul>
<li><a href="https://slashdot.org">Slashdot (*)</a></li>
<li><a href="http://www.thepeoplehistory.com/">The People History</a></li>
</ul>
<p>Social:</p>
<ul>
<li><a href="https://www.reddit.com/.mobile">Reddit</a></li>
<li><a href="https://twitter.com">Twitter (*)</a></li>
<li>Instagram Search<form action="https://duckduckgo.com/">
  <input type="text" name="q">
  <input type="hidden" name="sites" value="thepicta.com">
  <button type="submit">Search</button>
</form></li>
</ul>
<p>Uploading Files:</p>
<ul>
<li><a href="https://pastebin.com">Pastebin</a></li>
<li><a href="https://imagebin.ca">Imagebin</a></li>
</ul>
<p>Games:</p>
<ul>
<li><a href="https://bisqwit.iki.fi/jsgames/choosestory/the_mop_is_the_key/page1.html">"The Mop is The Key" (Choose your own story adventure)</a></li>
<li><a href="https://bisqwit.iki.fi/jsgames/choosestory/hanoi/">Towers of Hanoi</a></li>
<li><a href="https://telnetbbsguide.com">Telnet Bulletin Board System</a></li>
<li><a href="https://alt.org/nethack/">NetHack (alt.org)</a></li>
<li><a href="http://www.pokepedia.net/">Pokemon TCG lookup</a></li>
<li><a href="https://opengameart.org">OpenGameArt</a></li>
</ul>
<p>Video:</p>
<ul>
<li><a href="http://tonvid.com">YouTube (Tonvid frontend)</a></li>
<li><a href="https://bitchute.com">BitChute</a></li>
<!--Maintainer messed it up. Looking for alternative. <li><a href="https://watchcartoononline.com">Cartoons and Anime </a></li> -->
<li><a href="https://www.ted.com/talks">TED Talks (Search works)</a></li>
<li><a href="https://www.arte.tv/en/">ARTE.tv</a></li>
<li>Twitch Search<form action="https://duckduckgo.com/">
  <input type="text" name="q">
  <input type="hidden" name="sites" value="twitch.tv">
  <button type="submit">Search</button>
</form></li>
</ul>
<p>Audio:</p>
<ul>
<li><a href="https://radio-locator.com/">Radio Staion Search</a></li>
<li><a href="https://www.xatworld.com/radio-search/">Xat Radio Search (Interface is beuatiful, but "Get IP" doesn't work; bug them about it.)</a></li>
<li><a href="https://musicbrainz.org/">MusicBrainz</a></li>
<li>Tunein Search<form action="https://tunein.com/search/">
  <input type="text" name="query">
  <button type="submit">Search</button>
</form> Tunein's radio reslults URL's are hiden above and below the green image links.</li>
<li><a href="http://www.midiworld.com/">MIDI World</a></li>
<li><a href="http://en.midimelody.ru/">MIDI Melodies</a></li>
<li><a href="http://www.ibiblio.org/mutopia/">The Mutopia Project: Free sheet music [and MIDI] for everyone</a></li>
<li><a href="http://www.openguitar.com/">Guitar, Banjo, &amp; Harmonica help</a></li>
<li><a href="http://www.classtab.org/">Classical Guitar Tabs (+MIDI downloads)</a></li>
<li><a href="https://www.ultimate-guitar.com/advanced_search.html">Ultimate-Guitar chords/tabs search</a></li>
</ul>
<p>Images:</p>
<ul>
<li><a href="https://www.pexels.com/">Pexels (CC0 Images)</a></li>
<li><a href="https://deviantart.com">DeviantArt</a></li>
</ul>
<p>Books and Research:</p>
<ul>
<li><a href="https://rhymezone.com">Rhyming dictionary</a></li>
<li><a href="http://textfiles.com/directory.html">TextFiles.com</a></li>
<li><a href="http://www.gutenberg.org/ebooks/search/">Project Gutenberg ("Help" is the submit button for some reason.)</a></li>
<li><a href="https://www.classicreader.com/">Classic Reader</a></li>
<li><a href="https://owl.english.purdue.edu/owl/section/2/10/">APA format help</a></li>
<li><a href="https://ctan.org">Comprehensive TeX Archive Network</a></li>
<li><a href="https://www.livinginternet.com/">Living Internet</a></li>
</ul>
<p>References:</p>
<ul>
<li><a href="https://www.asciitable.com/">ASCII Table</a></li>
<li><a href="https://www.colorhexa.com/">ColorHexa</a></li>
<li><a href="http://www.animeyume.com/animelist1.html">Anime List</a></li>
</ul>
</body>
</html>
